{
  "name": "homework-project-1",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "Ivan Komrakov",
  "license": "ISC",
  "type": "commonjs"
}
